# libmarissa

./: .travis.yml  README.md  build.gradle
src/main/java/org/marissabot/libmarissa/: Marissa.java  Response.java  Router.java  RoutingEventListener.java  XMPPChannelEventFactory.java
src/main/java/org/marissabot/libmarissa/model/: Address.java  ChannelEvent.java  Context.java  ControlEvent.java  User.java
src/test/java/org/marissabot/libmarissa/: RouterTest.java  XMPPChannelEventFactoryTest.java
src/test/java/org/marissabot/libmarissa/model/: ControlEventTest.java
